@import "https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css";
// Variables
$navbar-bg: #e1f1df;
$navbar-text-color: #333;
$btn-hover-color: #444;
$bg-color: #232E26;
$text-clr: #D9EFDE;
$primary: #fff;

$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;


body {
  font-family: "Lato", system-ui;
  background-color: $bg-color;

}

// navbar
// Navbar styles

.navbar {
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #e1e9d8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;

  // Navbar Logo
  .navbar-logo img {
    max-height: 40px;
  }

  // Navbar Links
  .navbar-links {
    margin-top: 15px;
    margin-right: 20px;
    display: flex;
    list-style: none;
    gap: 30px;

    li {
      a {
        color: $bg-color;
        text-decoration: none;
        font-size: 1.2rem;
        transition: color 0.3s ease;

        &:hover,
        &:focus {
          color: $bg-color;
          font-weight: 500;
          text-decoration: none;
        }
      }
    }
  }

  // Mobile Menu Toggle Button
  .navbar-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;

    span {
      height: 2px;
      background-color: #0f2b1e;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
  }

  // Responsive Styles
  @media (max-width: 768px) {
    .navbar-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px;
      right: 0;
      background-color: #e1e9d8;
      width: 100%;
      padding: 20px;
      text-align: right;

      li {
        margin-bottom: 20px;
      }
    }

    .navbar-toggle {
      display: flex;

      &.active {
        span {
          background-color: #395d44;
        }
      }
    }

    // Show the menu when toggle is clicked
    .navbar.active .navbar-links {
      display: flex;
    }
  }
}


// hero
.hero {
  font-family: "Lato", system-ui;
  font-weight: 500;

  .hero-image-wrap {
    .img-hero {
      width: 500px;
      height: 450px;
    }

    max-width: 750px;
    width: 680px;
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex;
    justify-content: space-between;
  }



  .hero-desc {
    background: $bg-color;
    padding: calc(8rem - 30px) 0 8rem 0;

    .hero-desc {
      max-width: 450px;
    }

    h1 {
      font-size: 54px;
      color: $navbar-bg;
      font-weight: 700;
      letter-spacing: 2px;
    }

    P {
      color: rgba($primary, .5);
    }

    .btn-primary {
      color: $bg-color;
      font-family: "Lato", sans-serif;
      background-color: $navbar-bg;
      border: none;

      &:hover {
        background-color: rgba($navbar-bg, .8);

      }
    }
  }
}

// feature
.Features {
  font-family: "Lato", sans-serif;
  background-color: $navbar-bg;
  width: 100%;
  height: 70vh;
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;

  .desc-feature {
    display: inline-flexbox;
    margin-top: 150px;

    .btn-secondary {
      color: $navbar-bg;
      font-family: "Lato", sans-serif;
      background-color: $bg-color;
      border: none;

      &:hover {
        background-color: rgba($bg-color, .8);

      }
    }

    h2 {
      color: $bg-color;
      font-family: "Lato", sans-serif;
      font-weight: 500;
      font-style: normal;
    }

    h3 {
      color: $bg-color;
      font-family: "Lato", sans-serif;
      font-weight: 900;
      font-style: normal;
    }
  }

  .card {
    background-color: transparent;
    border: none;
  }

  // IMG section
  .img-card {
    .card {
      .card-body {
        .card-title {
          font-family: "Lato", sans-serif;
          font-weight: 700;
        }
      }
    }
  }
}

// about us
.about-us {

  background-image: url('../Assets/image lucu.png');
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;

  .row-about {
    display: flex;
    justify-content: center;

    .about-left {
      margin-top: 70px;
      margin: auto;
      margin-left: 45px;

      h2 {
        padding-top: 50px;
        padding-right: 50px;
        font-family: "Lato", system-ui;
        color: $navbar-bg;
        font-size: 45px;
        font-weight: 600;
        width: 647px;
        margin-bottom: 52px;
      }

      p {
        font-family: "Lato", system-ui;
        color: $navbar-bg;
        font-size: 14px;
        font-weight: 400;
        list-style: none;
        line-height: 1.6;
        max-width: 50%;
      }
    }

    .about-right {
      .img-hiking {
        
        margin: 70px;
        border-radius: 15%;
      }
    }
  }
}

// testi
.testimonial {
  color: $bg-color;
  background-color: $navbar-bg;
  text-align: center;
  padding: 100px 0;

  .testimonial-content {
    max-width: 700px;
    margin: 0 auto;
  }
  .testimonial-title {
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .testimonial-quote {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  .testimonial-author {
    font-size: 1.2rem;
    margin-bottom: 20px;
  }
  .learn-more-btn {
    background-color: $bg-color;
    color: $navbar-bg;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition:  0.3s;

    &:hover {
      color: $bg-color;
      background-color: #c2d6bb;
    }
  }
  // Responsive Testimonial Section
  @media (max-width: 768px) {
    padding: 50px 20px;

    .testimonial-quote {
      font-size: 1.5rem;
    }

    .testimonial-author {
      font-size: 1rem;
    }

    .learn-more-btn {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }

  @media (max-width: 480px) {
    .testimonial-quote {
      font-size: 1.2rem;
    }

    .testimonial-author {
      font-size: 0.9rem;
    }

    .learn-more-btn {
      padding: 6px 14px;
      font-size: 0.8rem;
    }
  }
}

// footer
// Footer Section
.footer {
  text-decoration: none;
  background-color: $bg-color;
  color: #fff;
  padding: 50px 0;

  .footer-content {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    .footer-logo h3 {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .footer-links {
      display: flex;
      gap: 50px;

      h4 {
        font-size: 1.2rem;
        margin-bottom: 10px;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 10px;

          a {
            color: #fff;
            text-decoration: none;

            &:hover {
              text-decoration: underline;
            }
          }
        }
      }

      .subscribe {
        .pp{
          text-decoration: none;
          color: $navbar-bg;
        }
        input {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 5px;
          border: none;
        }

        .subscribe-btn {
          background-color: #e1e9d8;
          color: #000;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 1rem;
          transition:  0.3s;

          &:hover {
            background-color: #c2d6bb;
          }
        }

        p {
          font-size: 0.8rem;
          color: #aaa;
        }
      }
    }
  }

  .footer-bottom {
    text-align: center;
    padding-top: 20px;

    p {
      margin-bottom: 10px;

      a {
        color: #fff;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    .footer-social a {
      color: #fff;
      font-size: 1.5rem;
      margin: 0 10px;

      &:hover {
        color: #e1e9d8;
      }
    }
  }

  // Responsive Footer Section
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 30px;
    }

    .footer-links {
      flex-direction: column;
      gap: 20px;
    }

    .subscribe {
      input {
        max-width: 100%;
      }
    }
  }

  @media (max-width: 480px) {
    .footer-content {
      padding: 20px;
    }

    .footer-links {
      gap: 10px;
    }

    .footer-social {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  }
}